3. 다음 리스트를 삽입 정렬을 이용해 오름차순으로 정렬하라. 각 단계에서의 리스트의 내용을 적어라.
7 4 9 6 3 8 7 5


- 첫 번째 단계: [7] 
리스트의 첫 번째 요소는 이미 정렬된 상태입니다.

- 두 번째 단계: [4, 7] 
리스트의 두 번째 요소 4를 정렬된 부분 [7]과 비교하여 4가 작으므로 앞으로 이동하여 [4, 7]이 됩니다.

- 세 번째 단계: [4, 7, 9] 
리스트의 세 번째 요소 9를 정렬된 부분 [4, 7]과 비교하여 9가 크므로 위치 변경 없이 [4, 7, 9]로 유지됩니다.

- 네 번째 단계: [4, 6, 7, 9]
리스트의 네 번째 요소 6을 정렬된 부분 [4, 7, 9]과 비교하여 6이 작으므로 7과 위치를 바꿔 [4, 6, 7, 9]가 됩니다.

- 다섯 번째 단계: [3, 4, 6, 7, 9]
리스트의 다섯 번째 요소 3을 정렬된 부분 [4, 6, 7, 9]과 비교하여 3이 더 작으므로 앞으로 이동하여 [3, 4, 6, 7, 9]가 됩니다.

- 여섯 번째 단계: [3, 4, 6, 7, 8, 9]
리스트의 여섯 번째 요소 8을 정렬된 부분 [3, 4, 6, 7, 9]과 비교하여 8이 크므로 위치 변경 없이 [3, 4, 6, 7, 8, 9]로 유지됩니다.

- 일곱 번째 단계: [3, 4, 6, 7, 7, 8, 9]
리스트의 일곱 번째 요소 7을 정렬된 부분 [3, 4, 6, 7, 8, 9]과 비교하여 7이 작으므로 앞으로 이동하여 [3, 4, 6, 7, 7, 8, 9]가 됩니다.

- 여덟 번째 단계: [3, 4, 5, 6, 7, 7, 8, 9]
리스트의 여덟 번째 요소 5를 정렬된 부분 [3, 4, 6, 7, 7, 8, 9]과 비교하여 5가 6보다 작으므로 위치를 변경하여 [3, 4, 5, 6, 7, 7, 8, 9]가 됩니다.