<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Screen</class>
 <widget class="QDialog" name="Main_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Main_Title">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;축구 리그 시뮬레이션&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Start_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  <widget class="QLabel" name="Members">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>460</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;202110763 신연준&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;202110156 김민범&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;202111467 차일권&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;202110343 김지성&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
  <widget class="QLabel" name="Main_Pix">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-20</y>
     <width>1001</width>
     <height>651</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="bgmBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>BGM OFF</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_5">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>24</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <zorder>Main_Pix</zorder>
  <zorder>listView_5</zorder>
  <zorder>Main_Title</zorder>
  <zorder>Start_Button</zorder>
  <zorder>Members</zorder>
  <zorder>Exit_Button</zorder>
  <zorder>bgmBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
