맨체스터 시티의 승: 18 패: 6 무: 3 득점: 62 실점: 36 득실차: 26 승점: 57
리버풀의 승: 13 패: 9 무: 5 득점: 57 실점: 52 득실차: 5 승점: 44
아스널의 승: 13 패: 9 무: 5 득점: 46 실점: 50 득실차: -4 승점: 44
애스턴빌라의 승: 11 패: 12 무: 4 득점: 60 실점: 60 득실차: 0 승점: 37
토트넘의 승: 5 패: 18 무: 4 득점: 61 실점: 70 득실차: -9 승점: 19
첼시의 승: 15 패: 9 무: 3 득점: 65 실점: 41 득실차: 24 승점: 48
맨체스터 유나이티드의 승: 12 패: 8 무: 7 득점: 46 실점: 46 득실차: 0 승점: 43
에버턴의 승: 8 패: 13 무: 6 득점: 51 실점: 66 득실차: -15 승점: 30
뉴캐슬의 승: 10 패: 11 무: 6 득점: 49 실점: 51 득실차: -2 승점: 36
울브스의 승: 7 패: 17 무: 3 득점: 41 실점: 66 득실차: -25 승점: 24
