맨체스터 시티의 승: 37 패: 11 무: 6 득점: 93 실점: 57 득실차: 36 승점: 117
리버풀의 승: 29 패: 17 무: 8 득점: 100 실점: 72 득실차: 28 승점: 95
아스널의 승: 23 패: 21 무: 10 득점: 72 실점: 84 득실차: -12 승점: 79
애스턴빌라의 승: 21 패: 24 무: 9 득점: 89 실점: 91 득실차: -2 승점: 72
토트넘의 승: 14 패: 31 무: 9 득점: 93 실점: 104 득실차: -11 승점: 51
첼시의 승: 29 패: 19 무: 6 득점: 91 실점: 60 득실차: 31 승점: 93
맨체스터 유나이티드의 승: 23 패: 17 무: 14 득점: 70 실점: 77 득실차: -7 승점: 83
에버턴의 승: 15 패: 28 무: 11 득점: 72 실점: 97 득실차: -25 승점: 56
뉴캐슬의 승: 18 패: 24 무: 12 득점: 70 실점: 83 득실차: -13 승점: 66
울브스의 승: 14 패: 31 무: 9 득점: 72 실점: 97 득실차: -25 승점: 51
