맨체스터 시티의 승: 8 패: 17 무: 2 득점: 60 실점: 65 득실차: -5 승점: 26
리버풀의 승: 13 패: 10 무: 4 득점: 59 실점: 53 득실차: 6 승점: 43
아스널의 승: 8 패: 14 무: 5 득점: 46 실점: 50 득실차: -4 승점: 29
애스턴빌라의 승: 8 패: 16 무: 3 득점: 36 실점: 57 득실차: -21 승점: 27
토트넘의 승: 19 패: 6 무: 2 득점: 71 실점: 47 득실차: 24 승점: 59
첼시의 승: 14 패: 10 무: 3 득점: 55 실점: 54 득실차: 1 승점: 45
맨체스터 유나이티드의 승: 15 패: 9 무: 3 득점: 65 실점: 50 득실차: 15 승점: 48
에버턴의 승: 14 패: 13 무: 0 득점: 63 실점: 60 득실차: 3 승점: 42
뉴캐슬의 승: 11 패: 14 무: 2 득점: 57 실점: 64 득실차: -7 승점: 35
울브스의 승: 13 패: 14 무: 0 득점: 44 실점: 56 득실차: -12 승점: 39
